#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

SYNCTHING_USER=${SVCNAME##*.}
if [ -n "${SYNCTHING_USER}" ] && [ "${SVCNAME}" != "syncthing" ]; then
	pidfile="/run/syncthing.${SYNCTHING_USER}.pid"
fi
SYNCTHING_IONICE=${SYNCTHING_IONICE:-0}
SYNCTHING_NICE=${SYNCTHING_NICE:-0}

name="Syncthing"
description="Open Source Continuous File Synchronization"

command="/usr/bin/syncthing"
command_args="-no-browser $SYNCTHING_OPTS" # TODO
command_background="true"

start_stop_daemon_args="--make-pidfile \
	--user ${SYNCTHING_USER} \
	--ionice ${SYNCTHING_IONICE} \
	--nicelevel ${SYNCTHING_NICE}"

depend() {
	need localmount net
}

start_pre() {
	if [ -z "${SYNCTHING_USER}" ] || ! id -u "${SYNCTHING_USER}" &> /dev/null
	then
		eerror "The init script must be configured for a user."
		eerror "To run syncthing as a user, symlink the init script to include the username."
		eerror ""
		eerror "Example:"
		eerror "	$ cd /etc/init.d/"
		eerror "	$ ln -s syncthing syncthing.\$USER"
		return 1;
	fi
}
